{
  "name": "madania-enrollment-system",
  "version": "1.0.0",
  "private": true,
  "description": "Sistem Pendaftaran Madania — migrasi Google Apps Script ke Vercel (static frontend + serverless functions)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {}
}
